{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtDatabase": "Server=.;Database=apidata;User=Web;Password=!Zxc1010179;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWToption": {
    "Audience": "client",
    "Issuer": "shang",
    "SecurityKey" : "01041020gregrewgopwtkpwekrpoewwerpwerjkow"
  }
}
